# hello-todo

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/academy/learnprograming/rest/: TodoConfig.java  TodoRest.java
src/main/java/academy/learnprogramming/entity/: AbstractEntity.java  Todo.java  User.java
src/main/java/academy/learnprogramming/service/: CDIProducer.java  QueryService.java  SecurityUtil.java  TodoService.java
src/main/java/academy/learnprograrmming/rest/: Authz.java  SecurityFilter.java  TodoConfig.java  TodoRest.java  UserRest.java
src/test/academy/learnprogramming/service/: TodoServiceTest.java
src/test/resources/: arquillian.xml  persistence.xml
