#
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2016-2017 Payara Foundation. All rights reserved.
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
jdk.tls.rejectClientInitiatedRenegotiation=true
fish.payara.jts.RecoveryResynchTimeout=30
product.name=Payara Micro #badassfish
jdbc.drivers=org.h2.Driver
ANTLR_USE_DIRECT_CLASS_LOADING=true
com.sun.enterprise.config.config_environment_factory_class=com.sun.enterprise.config.serverbeans.AppserverConfigEnvironmentFactory
com.ctc.wstx.returnNullForDefaultNamespace=true
jdk.corba.allowOutputStreamSubclass=true
java.awt.headless=true
java.net.preferIPv4Stack=true
org.jboss.weld.serialization.beanIdentifierIndexOptimization=false
com.sun.enterprise.security.httpsOutboundKeyAlias=s1as
org.glassfish.grizzly.DEFAULT_MEMORY_MANAGER=org.glassfish.grizzly.memory.HeapMemoryManager
org.glassfish.grizzly.nio.DefaultSelectorHandler.force-selector-spin-detection=true
org.glassfish.startupThreadPolicy=FULLY_THREADED
# Make sure this file ends with a newline, since other properties may be appended to it when creating the uber jar
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C:\Program Files\Java\jdk1.8.0_333\jre\bin
java.vm.version=25.333-b02
maven.multiModuleProjectDirectory=C:\Users\jose casal\Documents\NetBeansProjects\hello-todo
java.vm.vendor=Oracle Corporation
java.vendor.url=http://java.oracle.com/
guice.disable.misplaced.annotation.check=true
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=US
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C:\Users\jose casal\Documents\NetBeansProjects\hello-todo
java.runtime.version=1.8.0_333-b02
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C:\Program Files\Java\jdk1.8.0_333\jre\lib\endorsed
os.arch=amd64
java.io.tmpdir=C:\Users\JOSECA~1\AppData\Local\Temp\
line.separator=

java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
maven.ext.class.path=C:\Program Files\NetBeans-13\netbeans\java\maven-nblib\netbeans-eventspy.jar
classworlds.conf=C:\Program Files\NetBeans-13\netbeans\java\maven\bin\m2.conf
sun.jnu.encoding=Cp1252
java.library.path=C:\Program Files\Java\jdk1.8.0_333\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Users\jose casal\AppData\Local\Microsoft\WindowsApps;C:\Users\jose casal\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\jose casal\AppData\Roaming\npm;C:\Users\jose casal\mvn\apache-maven-3.8.5\bin;;.
maven.conf=C:\Program Files\NetBeans-13\netbeans\java\maven/conf
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
library.jansi.path=C:\Program Files\NetBeans-13\netbeans\java\maven\lib\jansi-native
user.home=C:\Users\jose casal
user.timezone=America/Mexico_City
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.8
java.class.path=C:\Program Files\NetBeans-13\netbeans\java\maven\boot\plexus-classworlds-2.6.0.jar
user.name=jose casal
java.vm.specification.version=1.8
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher -Dmaven.ext.class.path=C:\Program Files\NetBeans-13\netbeans\java\maven-nblib\netbeans-eventspy.jar clean install
java.home=C:\Program Files\Java\jdk1.8.0_333\jre
sun.arch.data.model=64
user.language=en
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_333
java.ext.dirs=C:\Program Files\Java\jdk1.8.0_333\jre\lib\ext;C:\Windows\Sun\Java\lib\ext
sun.boot.class.path=C:\Program Files\Java\jdk1.8.0_333\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_333\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_333\jre\classes
java.vendor=Oracle Corporation
maven.home=C:\Program Files\NetBeans-13\netbeans\java\maven
file.separator=\
java.vendor.url.bug=http://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
